# URL base para las llamadas a la API de backend (cambiar en producción)
PUBLIC_API_BASE_URL=http://localhost:3000

# Clave pública de Mercado Pago
PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-c727b896-1a45-442b-952d-09ad10a21399

# Modo de desarrollo
PUBLIC_DEV_MODE=false 
