# Credenciales de Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-4179461224251592-041415-51f7048b7df89648ae3bf0f86980cc83-666796114
MERCADOPAGO_PUBLIC_KEY=TEST-c727b896-1a45-442b-952d-09ad10a21399

# Configuración del servidor
PORT=3000

# URL base para webhooks (cambiar en producción)
WEBHOOK_URL=https://your-app.herokuapp.com/api/webhook

# Modo de ejecución
NODE_ENV=development 